unbind C-b
set -g prefix C-a

################
#   Keybinds   #
################
set -g base-index 1
set -g mouse on
set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "${TERM}"
set -g status-keys emacs
set -g mode-keys vi
set -g focus-events on
set -g allow-rename on
set -g renumber-windows on
set -g set-titles on
set -g bell-action any
set -as terminal-features ",*:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g aggressive-resize on
setw -g pane-base-index 1


################
#   Keybinds   #
################

# splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind "%"

# next/prev window
bind C-p previous-window
bind C-n next-window

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

# copy mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi v

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Space send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-no-clear


################
#     TPM      #
################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
