set -g mouse on


################
#   Keybinds   #
################

# Splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind "%"

# next/prev window
bind C-p previous-window
bind C-n next-window

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# copy mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi v

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Space send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-no-clear


################
#     TPM      #
################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -s escape-time 0
set -g history-limit 5000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g mode-keys vi
set -g focus-events on
setw -g aggressive-resize on

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
